{
  "name": "magic-assert",
  "version": "1.0.0",
  "description": "soft assertions for webdriverio",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedhruvdhiman/MagicAssert.git"
  },
  "keywords": [
    "wdio-soft-assert"
  ],
  "author": "Dhruv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thedhruvdhiman/MagicAssert/issues"
  },
  "homepage": "https://github.com/thedhruvdhiman/MagicAssert#readme",
  "devDependencies": {
    "@types/node": "^24.0.12",
    "typescript": "^5.8.3"
  }
}
