{
  "name": "soft-assertion",
  "version": "1.1.4",
  "description": "soft assertions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc -p tsconfig.json",
    "publish": "npm run build && npm publish --access public"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedhruvdhiman/softAssertion.git"
  },
  "keywords": [
    "soft-assert",
    "assertions",
    "testing",
    "soft-assertion",
    "automation",
    "javascript",
    "typescript",
    "automation-testing",
    "test-automation",
    "test-assertions",
    "test-framework",
    "test-utilities",
    "test-helpers",
    "test-assert",
    "test-assertion",
    "test-assertions-library",
    "test-assertion-library",
    "test-assertion-utilities",
    "test-assertion-helpers",
    "test-assertion-framework",
    "test-assertion-tools"
  ],
  "author": "Dhruv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thedhruvdhiman/softAssertion/issues"
  },
  "homepage": "https://github.com/thedhruvdhiman/softAssertion#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.3.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
